# gamecms

./: readme.md
gamecms-self-updater/: compile-with-jdk17.bat  dependency-reduced-pom.xml  pom.xml
gamecms-self-updater/src/main/java/: JSelfUpdater.form  JSelfUpdater.java  LogUtils.java  UpdaterUtils.java
gamecms-self-updater/src/main/java/DTO/: SettingsDTO.java  UpdaterResponseDTO.java
gamecms-updater/: compile-with-jdk17.bat  dependency-reduced-pom.xml  pom.xml
gamecms-updater/src/main/java/: ArquivoUpdateResponseDTO.java  ENVIRONMENT_MODE.java  JGameCMSUpdater.form  JGameCMSUpdater.java  LogUtils.java  UpdaterUtils.java
plataforma-backend/: .gitignore  Dockerfile  README.md  deploy container package.cmd  pom.xml
plataforma-backend/src/main/java/com/gamecms/backend/wyd/: GameCMSApplication.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Adapters/: ShopInternalToMercadoPagoCartAdapter.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Configurations/PaymentGateways/: MercadoPagoConfigurations.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Configurations/Security/: CloudflareIPRangeFetcherSingleton.java  EndpointConfigurations.java  GeneralFilter.java  JwtService.java  PasswordEncoder.java  ReCaptcha.java  SecurityConfigurations.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Controllers/: AdminController.java  GuildController.java  ImageController.java  MercadoPagoController.java  NoticiasController.java  NotificationsController.java  PublicConfigurationsForFrontEndController.java  PurchasesController.java  SharedDataController.java  ShopController.java  StaticResourcesController.java  UpdaterController.java  WYDLauncherController.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/DTO/: AdminAuthenticationRequestDTO.java  AdminAuthenticationResponseDTO.java  AdminMinhaContaUpdateDTO.java  AdminSaveGuildmarkRequestDTO.java  AdminSaveShopRequestDTO.java  AdminUpdateGuildmarkRequestDTO.java  AdminUpdateShopRequestDTO.java  ArquivoUpdateResponseDTO.java  CreateNewsRequestDTO.java  CreatePreferenceRequestDTO.java  DefaultErrorDTO.java  DiscordRequestDTO.java  DynamicTableResponseDTO.java  MercadoPagoPaymentsSearchResponseDTO.java  SaveGuildmarkRequestDTO.java  SendDonateToIntegrationShopProductDTO.java  ShopDTO.java  UpdateNewsRequestDTO.java  UpdatePreferenceRequestDTO.java  UpdatePurchaseRequestDTO.java  UpdatedCustomerResponseDTO.java  UpdaterResponseDTO.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/DTO/AbstractDTO/: AbstractBasicAuthDTO.java  AbstractRecaptchaDTO.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Exceptions/: AdminRegisterRequestDTO.java  CaptchaInvalidoException.java  CustomerServerNaoEncontradoException.java  DadosInconsistentesMercadoPagoException.java  GuildmarkNaoEncontradaException.java  ImagemNaoEncontradaException.java  JwtExpiradoException.java  NaoFoiPossivelConectarComMercadoPagoException.java  NaoFoiPossivelCriarOLogOuImportException.java  NaoFoiPossivelReconhecerAGuildmarkException.java  NoticiaNaoEncontradaException.java  PaymentMethodNaoEncontradoException.java  PreferenceItemsSenderException.java  PreferenceNaoEncontradaException.java  PurchaseNaoEncontradoException.java  SenhaIncorretaException.java  ServerCustomerInativoException.java  ShopItemNaoEncontradoException.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Exceptions/BaseException/: ExceptionDefaultAbstractClass.java  IDefaultException.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Exceptions/Handler/: RestResponseEntityExceptionHandler.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Jobs/: PurchaseItemsSenderJob.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Models/: BlackListRequestHistoryItem.java  Blacklist.java  Bolao.java  Guildmark.java  Image.java  ItemCategory.java  NewsType.java  Noticia.java  PaymentMethod.java  Preference.java  Purchase.java  ServerCustomer.java  ShopProduct.java  Updater.java  WhiteListRequestHistoryItem.java  Whitelist.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Models/Abstract/: AbstractUpdatableRow.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Repositories/: BlackListRequestHistoryRepository.java  BlacklistRepository.java  GuildmarkRepository.java  ImageRepository.java  NoticiaRepository.java  PaymentMethodRepository.java  PreferenceRepository.java  PurchaseRepository.java  RequestHistoryRepository.java  ServerCustomerRepository.java  ShopRepository.java  UpdaterRepository.java  WhiteListRequestHistoryRepository.java  WhitelistRepository.java
plataforma-backend/src/main/java/com/gamecms/backend/wyd/Services/: AdminServiceImpl.java  BlacklistServiceImpl.java  GuildServiceImpl.java  ImageServiceImpl.java  MercadoPagoServiceImpl.java  NoticiasServiceImpl.java  PreferenceServiceImpl.java  PurchaseServiceImpl.java  ServerCustomerServiceImpl.java  ShopServiceImpl.java  WhiteListServiceImpl.java
plataforma-backend/src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt
plataforma-backend/src/main/resources/templates/: wydlauncher.html
plataforma-frontend/: README.md  global.css  index.html  package-lock.json  package.json  tailwind.config.js
plataforma-frontend/.github/workflows/: deploy.yml
plataforma-frontend/public/i18n/: client_secret_813773752952-6sfelvcpo8gl4t8ru0269h7e83hp12kh.apps.googleusercontent.com.json  client_secret_813773752952-kvgf832qohojf047gnqn4992jarg5cig.apps.googleusercontent.com.json
plataforma-frontend/src/: App.jsx  main.jsx
plataforma-frontend/src/lib/: i18n.jsx
plataforma-frontend/src/locale/: en.json  es.json  phi.json  pt.json
plataforma-frontend/src/middlewares/: Configurations.jsx  Request.jsx
plataforma-frontend/src/routes/Admin/: Home.jsx
plataforma-frontend/src/routes/Site/: Checkout.jsx  Download.jsx  Home.jsx  LauncherHome.jsx  News.jsx  Panel.jsx  (+4 more)
plataforma-integracao/: README.md  pom.xml  startIntegration.cmd
(+92 files in other folders)
